{
  "tasks": {
    "dev": "deno run --allow-read --allow-env --allow-net --watch main.ts",
    "start": "deno run --allow-read --allow-env --allow-net main.ts",
    "rmpodcast": "deno run --allow-read --allow-env --allow-net src/script/removeDeadPodcast.ts"
  },
  "imports": {
    "#/": "./src/",
    "env": "https://deno.land/std@0.207.0/dotenv/load.ts",
    "hono": "https://deno.land/x/hono@v4.0.1/mod.ts",
    "hono/middleware": "https://deno.land/x/hono@v4.0.1/middleware.ts",
    "http-status": "https://deno.land/std@0.207.0/http/status.ts"
  }
}
