{
  "tasks": {
    "dev": "deno run --allow-read --allow-env --allow-net --watch main.ts",
    "start": "deno run --allow-read --allow-env --allow-net main.ts",
    "rmpodcast": "deno run --allow-read --allow-env --allow-net src/script/removeDeadPodcast.ts"
  },
  "imports": {
    "#/": "./src/",
    "@std/http": "jsr:@std/http@^0.224.4",
    "env": "https://deno.land/std@0.207.0/dotenv/load.ts",
    "hono": "jsr:@hono/hono"
  }
}
